# function-log-monitor

./: .gitignore  FunctionLogMonitor.csproj  FunctionLogMonitor.sln  MonitorOptions.cs  PollExceptions.cs  Program.cs  README.md  local.settings.json.example
.github/workflows/: main_func-log-monitor.yml
Services/: AppInsightsClient.cs  Fingerprint.cs  GitHubIssueWriter.cs  Redactor.cs
